	-- AH POST-SERVER LOGS --
	-- ServerID: 2980f307-a73e-4b2f-a4cd-2b988afd48c6	
	-- Server started: September 09, 2024 03:44 AM UTC | Server uptime: 620 seconds	
	
	
	
	------------------ LOADB LOGS ------------------
	
	{
  [1] = "[LOGS] GoldSword20000 loaded the build named 'Sams resting place.'",
  [2] = "[LOGS] GoldSword20000 loaded the build named 'sam2'",
}	
	------------------ END LOADB LOGS ------------------
	
	
	
	
	------------------ JOIN LOGS ------------------
	
	{
  [1] =     {
      Text = "fatahabahusni2",
      Time = "03:44",
      Desc = "fatahabahusni2 joined the server",
    },
  [2] =     {
      Text = "GoldSword20000",
      Time = "03:44",
      Desc = "GoldSword20000 joined the server",
    },
}	
	------------------ END JOIN LOGS ------------------
	
	
	
	
	
	------------------ CHAT LOGS ------------------
	
	{
  [1] =     {
      NoTime = "true",
      Text = "GoldSword20000: :tphouse",
      Desc = ":tphouse",
    },
  [2] =     {
      NoTime = "true",
      Text = "GoldSword20000: :waypoint SamsRest",
      Desc = ":waypoint SamsRest",
    },
  [3] =     {
      NoTime = "true",
      Text = "GoldSword20000: :fly me 1000",
      Desc = ":fly me 1000",
    },
  [4] =     {
      NoTime = "true",
      Text = "GoldSword20000: :runc .",
      Desc = ":runc .",
    },
  [5] =     {
      NoTime = "true",
      Text = "fatahabahusni2: !Newserver",
      Desc = "!Newserver",
    },
  [6] =     {
      NoTime = "true",
      Text = "fatahabahusni2: :lock gold",
      Desc = ":lock gold",
    },
  [7] =     {
      NoTime = "true",
      Text = "fatahabahusni2: :dex gold",
      Desc = ":dex gold",
    },
  [8] =     {
      NoTime = "true",
      Text = "fatahabahusni2: :speed gold 100",
      Desc = ":speed gold 100",
    },
  [9] =     {
      NoTime = "true",
      Text = "GoldSword20000: NO",
      Desc = "NO",
    },
  [10] =     {
      NoTime = "true",
      Text = "fatahabahusni2: :f3x",
      Desc = ":f3x",
    },
  [11] =     {
      NoTime = "true",
      Text = "fatahabahusni2: very very slow!!!",
      Desc = "very very slow!!!",
    },
  [12] =     {
      NoTime = "true",
      Text = "fatahabahusni2: sypsuh",
      Desc = "sypsuh",
    },
  [13] =     {
      NoTime = "true",
      Text = "GoldSword20000: E",
      Desc = "E",
    },
  [14] =     {
      NoTime = "true",
      Text = "fatahabahusni2: >:)",
      Desc = ">:)",
    },
  [15] =     {
      NoTime = "true",
      Text = "fatahabahusni2: :unadmin gold",
      Desc = ":unadmin gold",
    },
  [16] =     {
      NoTime = "true",
      Text = "fatahabahusni2: :re go",
      Desc = ":re go",
    },
}	
	------------------ END CHAT LOGS ------------------
	
	
	
	
	
	------------------ COMMAND LOGS ------------------
	
	{
  [1] =     {
      Text = "GoldSword20000: :tphouse ",
      Time = "03:53",
      Desc = ":tphouse ",
    },
  [2] =     {
      Text = "GoldSword20000: :waypoint SamsRest",
      Time = "03:52",
      Desc = ":waypoint SamsRest",
    },
  [3] =     {
      Text = "GoldSword20000: :fly me 1000",
      Time = "03:51",
      Desc = ":fly me 1000",
    },
  [4] =     {
      Text = "GoldSword20000: :lock ",
      Time = "03:46",
      Desc = ":lock ",
    },
  [5] =     {
      Text = "GoldSword20000: :name me hide",
      Time = "03:46",
      Desc = ":name me hide",
    },
  [6] =     {
      Text = "GoldSword20000: :setcameralimit me 0 inf",
      Time = "03:46",
      Desc = ":setcameralimit me 0 inf",
    },
  [7] =     {
      Text = "GoldSword20000: :give me inde",
      Time = "03:46",
      Desc = ":give me inde",
    },
  [8] =     {
      Text = "GoldSword20000: :give me edit",
      Time = "03:46",
      Desc = ":give me edit",
    },
  [9] =     {
      Text = "GoldSword20000: !wait .3",
      Time = "03:46",
      Desc = "!wait .3",
    },
  [10] =     {
      Text = "GoldSword20000: :ff ",
      Time = "03:46",
      Desc = ":ff ",
    },
  [11] =     {
      Text = "GoldSword20000: :god ",
      Time = "03:46",
      Desc = ":god ",
    },
  [12] =     {
      Text = "GoldSword20000: :btools ",
      Time = "03:46",
      Desc = ":btools ",
    },
  [13] =     {
      Text = "GoldSword20000: :speed me 25",
      Time = "03:46",
      Desc = ":speed me 25",
    },
  [14] =     {
      Text = "GoldSword20000: :flynoclip me 65",
      Time = "03:46",
      Desc = ":flynoclip me 65",
    },
  [15] =     {
      Text = "GoldSword20000: :Ct ",
      Time = "03:46",
      Desc = ":Ct ",
    },
  [16] =     {
      Text = "GoldSword20000: !wait 0.2",
      Time = "03:46",
      Desc = "!wait 0.2",
    },
  [17] =     {
      Text = "GoldSword20000: :r6 ",
      Time = "03:46",
      Desc = ":r6 ",
    },
  [18] =     {
      Text = "GoldSword20000: !wait 0.1",
      Time = "03:46",
      Desc = "!wait 0.1",
    },
  [19] =     {
      Text = "GoldSword20000: :unchar ",
      Time = "03:46",
      Desc = ":unchar ",
    },
  [20] =     {
      Text = "GoldSword20000: :runc .",
      Time = "03:46",
      Desc = ":runc .",
    },
  [21] =     {
      Text = "fatahabahusni2: !Newserver ",
      Time = "03:46",
      Desc = "!Newserver ",
    },
  [22] =     {
      Text = "fatahabahusni2: :lock gold",
      Time = "03:45",
      Desc = ":lock gold",
    },
  [23] =     {
      Text = "fatahabahusni2: :dex gold",
      Time = "03:45",
      Desc = ":dex gold",
    },
  [24] =     {
      Text = "GoldSword20000: :cmds ",
      Time = "03:45",
      Desc = ":cmds ",
    },
  [25] =     {
      Text = "fatahabahusni2: :speed gold 100",
      Time = "03:45",
      Desc = ":speed gold 100",
    },
  [26] =     {
      Text = "fatahabahusni2: :unlock gold",
      Time = "03:45",
      Desc = ":unlock gold",
    },
  [27] =     {
      Text = "fatahabahusni2: :f3x ",
      Time = "03:45",
      Desc = ":f3x ",
    },
  [28] =     {
      Text = "fatahabahusni2: :speed gold 0.5",
      Time = "03:45",
      Desc = ":speed gold 0.5",
    },
  [29] =     {
      Text = "fatahabahusni2: :speed gold 1",
      Time = "03:44",
      Desc = ":speed gold 1",
    },
  [30] =     {
      Text = "fatahabahusni2: :speed gold 1",
      Time = "03:44",
      Desc = ":speed gold 1",
    },
  [31] =     {
      Text = "fatahabahusni2: :unadmin gold",
      Time = "03:44",
      Desc = ":unadmin gold",
    },
  [32] =     {
      Text = "fatahabahusni2: :re go",
      Time = "03:44",
      Desc = ":re go",
    },
}	
	------------------ END COMMAND LOGS ------------------
	
	
	
	
	
	
	------------------ END TEXT FILE ------------------
	
	